version: '3.3'

services:

    mbedb:
        image: postgres
        container_name: ${POSTGRES_HOST}
        environment:
            - POSTGRES_DB=${POSTGRES_DATABASE}
            - POSTGRES_USER=${POSTGRES_USERNAME}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        ports:
            - ${POSTGRES_PORT}:5432
        volumes:
            - ./pgdata:/var/lib/postgresql/data

    mbemodeling:
        build:
            context: MBEModeling
            dockerfile: Dockerfile
        image: matthewalmeida/mbemodeling
        container_name: MBEModeling
        depends_on:
            - mbedb
        environment:
            - MNIST_DATA_DIR=${MNIST_DATA_DIR}
            - MODEL_SAVE_DIR=${MODEL_SAVE_DIR}
            - TB_PORT=${TB_PORT}
            - LOG_DIR=${LOG_DIR}
        ports:
            - 127.0.0.1:${TB_PORT}:${TB_PORT}
        volumes:
            - ./mnist:/${MNIST_DATA_DIR}
            - ./saved_model:/${MODEL_SAVE_DIR}
            - ./logs:/${LOG_DIR}
        tty: true # allow us to start the container without running a command;
                  # useful for bringing the container up and starting 
                  # Tensorboard, for example, before a modeling job.