version: '3.3'

services:

    mbedb:
        image: postgres
        container_name: ${POSTGRES_HOST}
        environment:
            - POSTGRES_DB=${POSTGRES_DATABASE}
            - POSTGRES_USER=${POSTGRES_USERNAME}
            - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
        ports:
            - $POSTGRES_PORT:5432
        volumes:
            - ./pgdata:/var/lib/postgresql/data

    mbemodelingbase:
        build:
            context: MBEModeling
            dockerfile: Dockerfile.base
        image: matthewalmeida/mbemodelingbase

    mbemodeling:
        build:
            context: MBEModeling
            dockerfile: Dockerfile
        container_name: MBEModeling
        depends_on:
            - mbedb
            - mbemodelingbase